# Keyword-Driven-Logs

./: pom.xml
src/ConfigFiles/: log4j.properties
src/main/java/testrunner/: TestRunner.java
src/test/java/actions/: UserActions.java
src/test/java/com/qafox/actions/: UserActions.java
src/test/java/com/qafox/exceldata/: TestData.xlsx
src/test/java/com/qafox/locators/: WebElements.properties
src/test/java/com/qafox/testsuite/: ElementChopper.java  TestExecutor.java
src/test/java/com/qafox/utils/: Constants.java  EventInterface.java  EventListener.java  ExcelUtils.java  FileUtils.java
src/test/java/exceldata/: TestData.xlsx
src/test/java/locators/: WebElements.properties
src/test/java/testsuite/: ElementChopper.java  TestExecutor.java
src/test/java/utils/: Constants.java  EventInterface.java  EventListener.java  ExcelUtils.java  FileUtils.java
src/test/resources/: log4j2.properties
